Organic Compounds 🔬

easy_com_organic-compounds
https://www.codingame.com/training/easy/organic-compounds
https://www.codingame.com/contribute/view/890cd07f62636bc2993197a30c37784f447

A contribution by CyberLemonade

<<The Problem:>>

Write a program to input the condensed formula of an alicylic hydrocarbon, and decide whether it is valid or not.

--------------------------------------------------- xxx ---------------------------------------------------

<<Condensed Formula:>>

The condensed formula includes units of carbon linked to one another by one or more bonds.

1 unit of carbon is represented as [[CH{{n}}]].

The bonds are adjacent to the carbon units, either horizontally or vertically. Bonds are represented as [[({{m}})]].

The inputs given will have a valid representation, but the bonds might not be matching. For example, a carbon unit with {{n}}=1 should have 3 adjacent bonds, one with {{n}}=2 should have 2 adjacent bonds, etc.

--------------------------------------------------- xxx ---------------------------------------------------

<<Note:>> 

To get a better understanding of organic compounds and condensed formulae, look it up on the web

Difficulty
Easy

Tags
String manipulation
