2nd degree polynomial - simple analysis

easy_com_2nd-degree-polynomial-simple-analysis
https://www.codingame.com/training/easy/2nd-degree-polynomial-simple-analysis
https://www.codingame.com/contribute/view/1928782a0f0e0d639f9dbb1e7c4e30c5cc3ea

A contribution by Nowan

Given a polynomial <<y = >>[[<<a>>]]<<x² + >>[[<<b>>]]<<x + >>[[<<c>>]], calculate :
- the roots (intersections with the <<X axis>>), if existing (there can be 0, 1 or 2),
- the only intersection with the <<Y axis>> (always existant in our situation).

Output those points, from left-most to right-most.

To get the root(s) abscissa(s), first calculate <<delta = >>[[<<b>>]]<<² - 4·>>[[<<a>>]]<<·>>[[<<c>>]].
If <<delta < 0>>, there are no roots (our graph will remain strictly above or below the << X axis>>);
If <<delta = 0>>, there is a unique root (that is also the minimum or maximum of the function);
If <<delta>> > <<0>>, there are 2 roots.
Then, the root abscissas are given by the formula : <<[x1, x2] = (->>[[<<b>>]]<< ± sqrt(delta)) / (2·>>[[<<a>>]]<<)>>.

Be aware that...
If [[<<a>>]]<< = 0>>, we obtain a straight line, crossing the X axis in <<(->>[[<<c>>]]<< / >>[[<<b>>]]<<, 0)>>.
If [[<<a>>]]<< = 0>> and [[<<b>>]]<< = 0>>, we have a horizontal line <<y = >>[[<<c>>]].
In the special case [[<<a>>]], [[<<b>>]], [[<<c>>]]<< = 0>>, we have <<y = 0>> and the only point to output will be <<(0,0)>>.

Examples :
<<y = 1x² + 0x + 1>>   (= x² + 1)
Input : 1 0 1
Output : (0,1)

<<y = 1x² + 0x - 1>>   (= x² - 1)
Input : 1 0 -1
Output : (-1,0),(0,-1),(1,0)

Difficulty
Easy

Tags
Polynomials
