Sweet spot

https://www.codingame.com/training/easy/easy_com_sweet-spot
https://www.codingame.com/contribute/view/714165182128bcd09939b9a86d30bc091ad9

A contribution by BLANC

The aim of this puzzle is to simulate the impact of the shock wave of bombs on a square grid. The grid initially contains cells labeled {{0}} along with several bombs of type {{A}}, {{H}}, or {{B}}. Display the greatest intensity of shockwaves felt at each cell after the bombs explode.

The three bombs have different explosion patterns. Consider the following generic configuration, where the X will be replaced by the different types of bombs. Note that for each bomb, <<the bomb's location is not replaced by a number>>.
{{000000000
000000000
000000000
000000000
0000X0000
000000000
000000000
000000000
000000000}}

For the {{A}}-bomb:
{{000000000
011111110
012222210
012333210
0123A3210
012333210
012222210
011111110
000000000}}

For the {{H}}-bomb:
{{000000000
055555550
055555550
055555550
0555H5550
055555550
055555550
055555550
000000000}}

For the {{B}}-bomb:
{{000000000
000010000
000020000
000030000
0123B3210
000030000
000020000
000010000
000000000}}
Unlike the other bombs, the {{B}}-bomb will not explode unless it is within the shockwave of another exploding bomb.

Difficulty
Easy

Tags
Chebyshev distance
