Continued Fractions

medium_com_continued-fractions
https://www.codingame.com/training/medium/continued-fractions
https://www.codingame.com/contribute/view/938799afe862b1d2ee91ae54ba540ce59ff6

A contribution by Thaddy

A continued fraction is a particular way of representing any standard fraction as an expanded out complex fraction with unit numerators. 

{{p}}/{{q}} = {{x0}}+1/({{x1}}+1/({{x2}}+1/({{x3}}+...+1/{{xn}}))...) 

where each {{xi}} is a positive integer (except potentially {{x0}} which is just an integer and {{xn}} which is greater than 1). For compactness, this is represented as 

{{p}}/{{q}} = [{{x0}}; {{x1}}, {{x2}}, ..., {{xn}}].

For example:

[2; 3, 2, 4] = 2 + 1/(3+1/(2+1/4)) 
= 2 + 1/(3+1/(9/4)) 
= 2 + 1/(3+(4/9)) 
= 2 + 1/(31/9) 
= 2 + (9/31) 
= 71/31

Similarly:

[-2; 1, 1, 3] = -10/7


If supplied a standard fraction, you must find the continued fraction representation or if supplied a continued fraction representation, you must find the standard fraction (in lowest terms) it represents.

Every rational number has a unique, terminating (finite) continued fraction as described and each continued fraction represents a unique standard fraction.

Difficulty
Medium

Tags
Mathematics, Number theory, Rational Numbers
