Consecutive Balanced Substrings

medium_com_consecutive-balanced-substrings
https://www.codingame.com/training/medium/consecutive-balanced-substrings
https://www.codingame.com/contribute/view/14076056471d7ae45f7f0970a95727636bc91

A contribution by BleedingWithin

A binary substring is balanced if the number of {{1}}s in it is equal to the number of {{0}}s.

Given a binary string [[S]], find the maximum number of consecutive balanced substrings. The substring must not be overlapping (e.g. 010 contains one balanced substring either 01 or 10). Also, the binary substring must not be empty.
<<Example:>>
For example if [[S]]={{0010110101}}, the result is 4 ( the substring {{01011010}} contains {{4}} consecutive balanced substrings, {{01}} {{01}} {{10}} {{10}}, all four appear next to each other).
Another example is: for [[S]] = {{0010100010010100011100110}}, the result is 6. Because, the substring {{10100011100110}} contains six consecutive balanced substrings: {{10}} {{10}} {{0011}} {{10}} {{01}} and {{10}}.

Difficulty
Medium
