Maze for the Champions

medium_com_maze-for-the-champions
https://www.codingame.com/training/medium/maze-for-the-champions
https://www.codingame.com/contribute/view/21993ee1e30cfa634b8c05d7798662f1f9230

A contribution by nguyen.lam

Your objective is to send the fastest champion to solve the maze. The champions have different capabilities and speed.

- The <<WARRIOR>> has no special capability but he is the fastest and he can cross a cell in <<2>> seconds!
- The <<DWARF>> can break walls if the wall thickness is only 1 cell. He needs <<3>> seconds to cross a cell.
- The <<ELF>> can make diagonal moves. Because he can make a lot of different moves, he must think twice before moving and it will cost <<4>> seconds to decide which move to make. When both give same result, prioritize straight moves as opposed to diagonal moves.
- The <<MAGE>> can fly straight forward as many cells as he wants without crossing any walls. Because of his long wizard robe, he moves very slowly and each cell marked will cost <<5>> seconds.

<<Rules:>>

- Entry is given by an arrow ({{<}}, {{>}}, {{v}}, {{^}})  that points inside the maze.
- Exit is given by an arrow ({{<}}, {{>}}, {{v}}, {{^}})  that points outside the maze. 
- Empty cells are shown with {{.}}
- Walls are shown with {{#}}
- The borders of the maze can't be broken by the dwarf.
- First step and last step are mandatory and can't be changed, even for the mage who needs to land on the end point.

<<Some Examples:>>

`With WARRIOR:
Input      Output
#######    #######
#.....#    #.....#
>.....>    >>>>>>>
#.....#    #.....#
#######    #######
score: 14 (7 steps x 2 seconds)


With DWARF:
Input      Output
#######    #######
#...#.#    #...#.#
>.#.#.>    >>>>>>>
#.#...#    #.#...#
#######    #######
score: 21 (7 steps x 3 seconds)


With ELF:
Input      Output
#######    #######
#.....>    #...>>>
#.#.###    #.#o###
>..#..#    >>o#..#
#######    #######
score: 28 (7 steps x 4 seconds)


With MAGE:
Input      Output
#######    #######
#.....>    #....>>
#####.#    #####.#
>.....#    >....^#
#######    #######
score: 20 (4 x 5 seconds)
`

Difficulty
Medium

Tags
Maze
