Short accounts make long friends

https://www.codingame.com/training/medium/medium_com_short-accounts-make-long-friends
https://www.codingame.com/contribute/view/14571873bcb6fa786c4b4db22ac7a7a6f9b5

A contribution by MooMooN

The purpose of this puzzle is to find the result (profit) asked from 6 supplied figures. You have at your disposal the four standard operators: addition (bill), subtraction, multiplication (increase) and division.

Only subtractions resulting in a positive number are considered.
Only divisions resulting in an integer are considered.

<<Example 1:>>
if input is
[[Result]] : {{862}}
[[a]] : {{7}}, [[b]] : {{9}}, [[c]] : {{100}}, [[d]] : {{25}}, [[e]] : {{3}}, [[f]] : {{3}}

100 - 7 = 93
93 × 9 = 837
837 + 25 = 862

output would be
{{POSSIBLE
3}}

<<Example 2:>>
if input is
[[Result]] : {{862}}
[[a]] : {{3}}, [[b]] : {{5}}, [[c]] : {{6}}, [[d]] : {{2}}, [[e]] : {{1}}, [[f]] : {{7}}

3 × 7 = 21
5 + 2 = 7
7 × 6 = 42
42 - 1 = 41
41 × 21 = 861

output would be
{{IMPOSSIBLE
1}}

Difficulty
Medium
